@media screen and (max-width:1200px){
    .app-goods .main{
        width:1200px;
    }
}
.app-goods .hide{
    opacity:0;
}
.app-goods .addCart_bg{
    width:100%;
    height:100%;
    position:fixed;
    left:0;
    top:0;
    z-index: 100;
    background:#000;
    opacity:.2;
}
.app-goods .addCart_hint{
    padding:15px 20px 15px 30px;
    display:flex;
    justify-content:space-between;
    border-bottom:1px solid #a38d6b;
}
.app-goods .addCart_hint p{
    font-size:16px;
}
.app-goods .addCart_hint p:last-child{
    color:#a38d6b;
}
.app-goods .addCart_hint p:last-child{
    cursor: pointer;
}
.app-goods .addCartSuccess{
    width:400px;
    height:180px;
    background:white;
    position:fixed;
    border:1px solid #a38d6b;
    top:50%;
    left:50%;
    margin-left:-250px;
    margin-top:-150px;
    z-index:101;
}
.app-goods .cartMessage p{
    padding:15px 30px 40px 30px;
    font-size:15px;
    color:#3e3e3e;
}
.app-goods .cartSuccess button{
    float:right;
    margin-right:30px;
    padding:8px 25px;
    font-size:15px;
    color:white;
    background:rgb(255,64,1);
    border:none;
    outline:none;
    border-radius:5%;
}
.app-goods .goodsTitle,.app-goods .subtitle_pic{
    width:1200px;
    margin:0 auto;
}
.app-goods .goodsTitle img,.app-goods .subtitle_pic img{
    width:100%;
}
.app-goods .goods_detail{
    width:1200px;
    margin:0 auto;
    padding:20px 40px;
    display:flex;
    justify-content: space-between;
    box-sizing:border-box;
    border-bottom:1px solid rgb(235,235,235);
}
.app-goods .detail_title{
    width:540px;
}
.app-goods .detail_name{
    width:100%;
    height:105px;
    display:flex;
    border-bottom:1px solid rgb(235,235,235);
    margin-bottom:20px;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.app-goods .detail_title span:first-child{
    font-size:18px;
    color:#3e3e3e;
}
.app-goods .detail_title span:last-child{
    font-size:18px;
    color:rgb(255,64,1);
}
.app-goods .promotion{
    position: relative;
}
.app-goods .promotion p{
    color:rgb(255,64,1);
    text-indent:1rem;
    padding:5px 20px;
}
.app-goods .promotion p:first-child:before{
    content:"";
    position: absolute;
    left:8px;
    top:6px;
    display:block;
    width:20px;
    height:20px;
    background:url(http://nuoxin.applinzi.com/img/other/icon2.png) no-repeat -17px -219px;
}
.app-goods .detail_text{
    width:540px;
}
.app-goods .detail_text p{
    color:#3e3e3e;
    padding-top:6px;
}
.app-goods .detail_tex,.app-goods .detail_spec{
    margin-top:10px;
    width:100%;
    height:74px;
    display:flex;
}
.app-goods .detail_spec{
    height:60px;
}
.app-goods .detail_tex li,.app-goods .detail_spec li{
    width:130px;
    text-align: center;
    line-height:74px;
    flex-shrink:0;
    color:#3e3e3e;
    border-bottom:1px solid rgb(255,64,1);
}
.app-goods .detail_spec li{
    border-bottom:1px solid rgb(235,235,235);
}
.app-goods .detail_spec li{
    line-height:60px;
}
.app-goods .detail_tex li span,.detail_spec li span{
    cursor: pointer;
}
.app-goods .tex_active{
    border:1px solid rgb(255,64,1);
    border-bottom:transparent !important;
}
.app-goods .detail_spec li{
    position:relative;
}
.app-goods .detail_spec li:before{
    content:"";
    display:block;
    width:20px;
    height:20px;
    position: absolute;
    left:15px;
    top:20px;
}
.app-goods .detail_spec li:nth-child(2):before{
    left:-3px;
    top:22px;
    background:url(http://nuoxin.applinzi.com/img/other/icon2.png) no-repeat -64px -165px;
}
.app-goods .detail_spec li:nth-child(1):before{
    background:url(http://nuoxin.applinzi.com/img/other/icon2.png) no-repeat -114px -165px;
}
.app-goods .detail_spec li:nth-child(3):before{
    background:url(http://nuoxin.applinzi.com/img/other/icon2.png) no-repeat -164px -165px;
}
.app-goods .detail_spec li:nth-child(4):before{
    top:21px;
    background:url(http://nuoxin.applinzi.com/img/other/icon2.png) no-repeat -205px -165px;
}
.app-goods .addCart{
    margin:20px 0;
    display:flex;
    justify-content: space-between;
}
.app-goods .addCart button{
    width:260px;
    height:50px;
    box-sizing: border-box;
    font-size:18px;
}
.app-goods .addCart button:first-child{
    color:rgb(255,64,1);
    background:white;
    outline:none;
    border:1px solid rgb(255,64,1);
}
.app-goods .addCart button:last-child{
    color:white;
    background:rgb(255,64,1);
    border:none;
    outline:none;
}
.app-goods .materials{
    width:1200px;
    margin:0 auto;
    margin-bottom:40px;
    text-align:center;
}
.app-goods .materials p{
    font-size:18px;
    color:#3e3e3e;
}
.app-goods .materials p:nth-child(3){
    color:rgb(255,64,1);
}
.app-goods .food_materials{
    width:40%;
    margin: 0 auto;
    display:flex;
    margin-top:20px;
    justify-content:space-between;
}
.app-goods .food_materials ul{
    width:50%;
}
.app-goods .food_materials ul li:not(:first-child){
    padding:10px 0;
}
.app-goods .food_materials ul li:first-child{
    padding-bottom:20px;
    font-weight:bold;
    font-size:15px;
}
.app-goods .food_materials ul li span{
    font-size:15px;
    color:#3e3e3e;
}
.app-goods .remind{
    width:1200px;
    margin:0 auto;
    display:flex;
    text-align: center;
    margin-bottom:40px;
    justify-content:space-around;
}
.app-goods .remind *{
    color:#3e3e3e;
}
.app-goods .remind_left,.app-goods .remind_rght{
    width:400px;
}
.app-goods .remind_left>p:first-child,.app-goods .remind_right>p:first-child{
    font-size:15px;
    color:rgb(255,64,1);
}
.app-goods .reimnd_ltext,.app-goods .reimnd_rtext{
    text-align:left;
}
.app-goods .reimnd_ltext p:not(:first-child),.app-goods .reimnd_rtext p:not(:first-child){
    margin:10px 0;
}
.app-goods .reimnd_ltext p::first-letter{
    color:rgb(255,64,1);
    font-style:italic;
}
.app-goods .recommend{
    width:1200px;
    margin: 0 auto;
    text-align: center;
    border-top:1px solid rgb(235,235,235);
}
.app-goods .recommend>p{
    font-size:18px;
    color:#3e3e3e;
    margin:40px 0;
}
.app-goods .cake{
    width:1200px;
    margin:0 auto;
    display:flex;
    flex-flow: row wrap;
    background:rgb(240,240,240);
}
.app-goods .cake .pub_product_detail{
    width:24.8%;
    box-sizing: border-box;
    padding:20px;
    padding-bottom:40px;
    margin:1px;
    background:white;
    transition-duration: 1s;
    flex-shrink:0;
}
.app-goods .cake *{
    font-size:14px;
    color:#000;
}
.app-goods .pub_product_detail_pic{
    width:100%;
    height:258px;
    overflow: hidden;
}
.app-goods .cake a img{
    width:100%;
    transition-duration: 1s;
}
.app-goods .cake a img:hover{
    transform:scale(1.03);
}
.app-goods .pub_product_name{
    display:inline-block;
    padding:5px 0 10px 0;
}
.app-goods .pub_product_tag span{
    display:inline_block;
    padding:3px;
    background:rgb(255,64,1);
    color:white;
}
.app-goods .pub_product_salary{
    margin-top:50px;
    margin-bottom:5px;
    display:flex;
}
.app-goods .pub_product_salary_vip{
    margin-left:10px;
}
.app-goods .pub_product_salary_vip span{
    color:#a38d6b;
}
.app-goods .pub_product_salary_vip img{
    position: relative;
    top:1px;
    width:42px;
    height:14px;
}
.app-goods .pub_opend_etail{
    color:rgb(255,64,1);
}
.app-goods .pub_opend_etail:hover{
    text-decoration:underline;
}
.app-goods .pub_product_detail:hover{
    background:rgb(248, 232, 234);
}