@media screen and (max-width:1200px){
    .app-search .main{
        width:1200px;
    }
}
.app-search .hide{
    opacity:0;
}
.app-search .active{
    color:rgb(255,64,1) !important;
}
.app-search .allCake{
    width:1200px;
    margin:0 auto;
    box-sizing: border-box;
    padding:20px 40px;
}
.app-search .allCake a{
    width:200px;
    color:#3e3e3e;
    display:block;
    font-size:14px;
}
.app-search .cakeTitle{
    width:800px;
    box-sizing: border-box;
    margin:0 auto;
    position: relative;
    padding:20px;
}
.app-search .cakeSelect{
    width:100%;
    margin-left:-100px;
    border-spacing:0 15px;
}
.app-search .cakeSelect tr td{
    width:80px;
    font-size:14px;
    color:#3e3e3e;
}
.app-search .cakeSelect tr td span{
    font-size:14px;
    color:#3e3e3e;
}
.app-search .cakeSelect tr td:not(:first-child) span{
    cursor: pointer;
}
.app-search .cakeSelect tr td:not(:first-child) span:hover{
    color:#ff3500;
}
.app-search .no_cake{
    widows: 1200px;
    height:300px;
    text-align: center;
    margin:0 auto;
}
.app-search .no_cake img{
    margin:0 auto;
    display:block;
    margin-top:50px;
    margin-bottom:20px;
}
.app-search .no_cake p{
    font-size:16px;
    color:#3e3e3e;
}
.app-search .cakeBody{
    width:1200px;
    margin:10px auto 40px auto;
    box-sizing: border-box;
    display:flex;
    flex-flow: row wrap;
    background:rgb(240,240,240);
}
.app-search .cakeBody .pub_product_detail{
    width:24.8%;
    box-sizing: border-box;
    padding:20px;
    padding-bottom:40px;
    margin:1px;
    background:white;
    transition-duration: 1s;
    flex-shrink:0;
}
.app-search .cakeBody *{
    font-size:14px;
    color:#000;
}
.app-search .pub_product_detail_pic{
    width:100%;
    height:258px;
    overflow: hidden;
}
.app-search .cakeBody a img{
    width:100%;
    transition-duration: 1s;
}
.app-search .cakeBody a img:hover{
    transform:scale(1.03);
}
.app-search .pub_product_name{
    display:inline-block;
    padding:5px 0 10px 0;
}
.app-search .pub_product_tag span{
    display:inline_block;
    padding:3px;
    background:rgb(255,64,1);
    color:white;
}
.app-search .pub_product_salary{
    margin-top:50px;
    margin-bottom:5px;
    display:flex;
}
.app-search .pub_product_salary_vip{
    margin-left:10px;
}
.app-search .pub_product_salary_vip span{
    color:#a38d6b;
}
.app-search .pub_product_salary_vip img{
    position: relative;
    top:1px;
    width:42px;
    height:14px;
}
.app-search .pub_product_shopping_car{
    color:rgb(255,64,1);
}
.app-search .pub_product_shopping_car:hover{
    text-decoration:underline;
}
.app-search .pub_product_detail:hover{
    background:rgb(248, 232, 234);
}
.app-search .pub_product_more{
    text-align: right;
    margin-top:20px;
    font-size:14px;
}
.app-search .pub{
  position:relative;
}
.app-search .pub_text{
    width:1200px;
    margin:20px auto;
}
.app-search .pub_product_more{
    width:1200px;
    padding-bottom:20px;
    margin:auto;
}
.app-search .addCart_bg{
    width:100%;
    height:100%;
    position:fixed;
    left:0;
    top:0;
    z-index: 100;
    background:#000;
    opacity:.2;
}
.app-search .addCart{
    width:450px;
    height:315px;
    background:white;
    border:1px solid #a38d6b;
    position:fixed;
    top:50%;
    left:50%;
    margin-left:-245px;
    margin-top:-227px;
    z-index:101;
}
.app-search .addCart *{
    color:#3e3e3e;
}
.app-search .addCart_hint{
    padding:15px 20px 15px 30px;
    display:flex;
    justify-content:space-between;
    border-bottom:1px solid #a38d6b;
}
.app-search .addCart_hint p{
    font-size:16px;
}
.app-search .addCart_hint p:last-child{
    color:#a38d6b;
}
.app-search .addCart_hint p:last-child{
    cursor: pointer;
}
.app-search .addCart .addCart_text{
    padding:15px 30px;
}
.app-search .addCart_text table{
    border-bottom:1px solid #a38d6b;
    border-spacing:0 20px;
}
.app-search .addCart_text table tr td{
    width:139px;
}
.app-search .addCart_text table tr td:not(:first-child) p{
    padding-left:40px;
}
.app-search .addCartNow{
    padding:30px 30px 0 30px;
    text-align: center;
}
.app-search .addCartNow button{
    padding:15px 60px ;
    font-size:16px;
    background:rgb(255,64,1);
    outline:none;
    border:none;
    color:white;
    cursor: pointer;
}
.app-search .addCart_title{
    display:flex;
    justify-content: space-between;
}
.app-search .addCart_title p{
    font-size:16px;
}
.app-search .addCart_title p:last-child{
    color:red;
}
.app-search .addCart_text table tr td{
    position: relative;
}
.app-search .addCart_text table tr td:not(:first-child):before{
    content:"";
    display:block;
    width:20px;
    height:20px;
    position: absolute;
    left:15px;
    top:0;
}
.app-search .addCart_text table tr:first-child td:nth-child(2):before{
    background:url(http://nuoxin.applinzi.com/img/other/icon2.png) no-repeat -64px -165px;
}
.app-search .addCart_text table tr:first-child td:nth-child(3):before{
    background:url(http://nuoxin.applinzi.com/img/other/icon2.png) no-repeat -114px -165px;
}
.app-search .addCart_text table tr:last-child td:nth-child(2):before{
    background:url(http://nuoxin.applinzi.com/img/other/icon2.png) no-repeat -164px -165px;
}
.app-search .addCartSuccess{
    width:400px;
    height:180px;
    background:white;
    position:fixed;
    border:1px solid #a38d6b;
    top:50%;
    left:50%;
    margin-left:-250px;
    margin-top:-150px;
    z-index:101;
}
.app-search .cartMessage p{
    padding:15px 30px 40px 30px;
    font-size:15px;
    color:#3e3e3e;
}
.app-search .cartSuccess button{
    float:right;
    margin-right:30px;
    padding:8px 25px;
    font-size:15px;
    color:white;
    background:rgb(255,64,1);
    border:none;
    outline:none;
    border-radius:5%;
}