@media screen and (max-width:1200px){
    #register{
        width:1200px;
    }
    #register .main{
        width:1200px !important;
    }
}
#register{
    background:rgb(233,233,233);
}
#register *{
    font-size:12px;
}
#register .my_header{
    width:100%;
    padding:25px 0;
    display:flex;
    flex-flow:row nowarp;
    justify-content: space-between;
    align-items: center;
    background:white;
}
#register .my_header_logo,.my_header_login{
    width:50%;
}
#register .my_header_logo:after,.my_header_login:before{
    content:"";
    display:block;
    clear:both;
}
#register .my_header_logo>a,.my_header_logo span{
    float:right;
    font-size:18px;
    color:#3e3e3e;
}
#register .my_header_logo>span{
    margin-right:290px;
}
#register .my_header_logo img{
    float:right;
}
#register .my_header_login>span{
    margin-left:290px;
}
#register .my_header_login *{
    font-size:12px;
}
#register .my_header_login a{
    color:#ff4001;
}
#register .main{
    width:80%;
    margin:0 auto;
    background:white;
    margin-top:1px;
}
#register .register{
    width:250px;
    margin:0 auto;
    padding-top:50px;
    padding-bottom:80px;
}
#register .input_phone,.input_pwd,.input_pwd_again{
    position: relative;
}
#register .input_phone_text,.input_pwd_text,.input_pwd_again_text{
    padding:4px 20px;
    box-sizing:border-box;
    width:100%;
    border:none;
    outline:none;
    font-size:14px;
    border-bottom:1px solid lightgray;
}
#register .input_phone:before{
    content:"";
    display:block;
    width:20px;
    height:20px;
    background:url(http://nuoxin.applinzi.com/img/other/icon3.png) no-repeat -50px -11px;
    position:absolute;
    left:0;
    top:3px;
}
#register .error_message{
    display:block;
    width:100%;
    height:20px;
    line-height:20px;
    color:red;
    padding-left:20px;
    margin-bottom:15px;
}
#register .input_pwd:before,.input_pwd_again:before{
    content:"";
    display:block;
    width:20px;
    height:20px;
    background:url(http://nuoxin.applinzi.com/img/other/icon3.png) no-repeat -10px -11px;
    position:absolute;
    left:0;
    top:2px;
}
#register .auth_code{
    position:relative;
}
#register .auth_code_input{
    width:60%;
    padding:4px 20px;
    box-sizing: border-box;
    border:none;
    outline:none;
    font-size:14px;
    border-bottom:1px solid lightgray;
}
#register .auth_code:before{
    content:"";
    display:block;
    width:20px;
    height:20px;
    background:url(http://nuoxin.applinzi.com/img/other/icon3.png) no-repeat -90px -11px;
    position:absolute;
    left:0;
    top:2px;
}
#register .auth_code_hint{
    padding:8px 12px;
    float:right;
    margin-top:-7px;
    background:#ff4001;
    color:white;
}
#register .register_now{
    width:100%;
    background:#ff4001;
    text-align:center;
    padding:10px 0;
    color:white;
    font-size:14px;
    border:none;
    outline:none;
    cursor:pointer;
    margin-bottom:15px;
}
#register .read_agreement{
    width:260px;
}
#register label{
    cursor:pointer;
}
#register #agree{
    position:relative;
    top:2px;
}
#register .read_agreement_text{
    color:#ff4001;
    margin-left:-5px;
}
#register .sliding_block{
    width:100%;
    height:35px;
    position:relative;
    background: rgb(233,233,233);
}
#register .sliding_block_bg{
    width:100%;
    height:100%;
    line-height:35px;
    text-align:center;
    user-select: none;
    color:#686464;
    background:transparent;
    position:absolute;
    cursor:pointer;
    z-index:2;
}
#register .sliding_block_btn{
    height:35px;
    width:45px;
    box-sizing:border-box;
    background:url(http://nuoxin.applinzi.com/img/other/btn_bg.png) center no-repeat;
    position:absolute;
    cursor:move;
    border:2px solid rgb(233,233,233);
    user-select: none;
    z-index:4;
}
#register .siliding_block_success_bg{
    height:35px;
    width:45px;
    box-sizing:border-box;
    background:url(http://nuoxin.applinzi.com/img/other/success.png) no-repeat -18px -25px;
    position:absolute;
    cursor:move;
    border:2px solid rgb(233,233,233);
    user-select: none;
    z-index:4;
} 
#register .btn_before_bg{
    height:35px;
    text-align:center;
    line-height:35px;
    color:white;
    background:rgb(104, 204, 4);
    position: absolute;
    z-index:1;
}
#register .bg_animation{
    width:15px;
    height:15px;
    border-radius:50%;
    background:rgba(248, 243, 243, 0.5);
    position: absolute;
    left:45px;
    top:11px;
    animation:btn 3s infinite;
    z-index:3;
}
@keyframes btn{
    0%{
        left:45px;
    }
    100%{
        left:200px;
    }
}