@media screen and (max-width:1200px){
    .app-shoppingcar{
        width:1200px;
    }
}
.app-shoppingcar .hide{
    display:none;
}
.app-shoppingcar .disabled{
    opacity:.5;
}
.app-shoppingcar .shoppingCart{
    text-align: center;
    width:1200px;
    padding:20px 0;
    margin:0 auto;
}
.app-shoppingcar .shoppingCart h1{
    font-size:20px;
    font-weight:normal;
    color:#706e6e;
}
.app-shoppingcar .no_count{
    padding:80px 0 40px 0;
}
.app-shoppingcar .shoppingCart p{
    color:#706e6e;
    font-size:14px;
    margin-bottom:40px;
}
.app-shoppingcar .shoppingCart p a{
    color:rgb(255,64,1);
    font-size:14px;
}
.app-shoppingcar .userCake{
    width:1000px;
    margin:0 auto;
    display:flex;
    justify-content: space-between;
    padding:20px 0;
}
.app-shoppingcar .checkCake{
    width:80px;
    height:145px;
    box-sizing: border-box;
}
.app-shoppingcar .userCake .isChecked{
    display:block;
    width:20px;
    height:20px;
    margin-top:62px;
    margin-left:30px;
}
.app-shoppingcar .checked{
    background:url(http://nuoxin.applinzi.com/img/other/icon2.png) no-repeat -64px -64px;
}
.app-shoppingcar .nochecked{
    background:url(http://nuoxin.applinzi.com/img/other/icon2.png) no-repeat -115px -64px;
}
.app-shoppingcar .cake_pic{
    width:145px;
    height:145px;
}
.app-shoppingcar .cake_pic img{
    width:100%;
}
.app-shoppingcar .userCake_details{
    width:500px;
    height:145px;
    text-align: left;
    position:relative;
}
.app-shoppingcar .userCake_details>p{
    margin:5px 0;
    font-size:12px;
}
.app-shoppingcar .userCake_details>p:first-child{
    font-size:14px;
    color:#3e3e3e;
}
.app-shoppingcar .userCake_details>p:nth-child(4){
    width:260px;
    height:28px;
    line-height: 28px;
    padding:0 10px;
    border:1px solid rgb(225,225,225);
    color:rgb(153, 149, 149);
    position: absolute;
    left:0;
    bottom:0;
}
.app-shoppingcar .userCake_details>p:nth-child(4):after{
    content:"";
    width:20px;
    height:20px;
    display:block;
    position: absolute;
    right:0;
    top:11px;
    background:url(http://nuoxin.applinzi.com/img/other/icon1.png) no-repeat -376px -256px;
}
.app-shoppingcar .wish_list{
    position: absolute;
    left:0px;
    bottom:-126px;
    border:1px solid rgb(225,225,225);
    padding:5px 20px;
    background:white;
    z-index: 5;
}
.app-shoppingcar .wish_list>p{
    margin:5px 0;
    font-size:12px;
}
.app-shoppingcar .wish_active{
    color:#3e3e3e !important;
}
.app-shoppingcar .wish_list>p:hover{
    color:#3e3e3e;
}
.app-shoppingcar .wish_list>:nth-child(4){
    width:154px;
    color:#3e3e3e;
    height:20px;
    padding:0 5px;
    outline:none;
}
.app-shoppingcar .wish_list>:nth-child(5){
    width:40px;
    height:24px;
    outline:none;
    border:1px solid rgb(163, 162, 162);
    position: relative;
    top:1px;
    left:5px;
    background:white;
    color:rgb(255,64,1);
    cursor: pointer;
}
.app-shoppingcar .wish_list>:nth-child(6){
    margin-left:20px;
}
.app-shoppingcar .cakeTotal{
    width:195px;
    height:145px;
    position:relative;
}
.app-shoppingcar .cakeTotal p{
    color:rgb(255,64,1);
    position:absolute;
    right:0;
    top:0;
}
.app-shoppingcar .cake_count{
    position:absolute;
    left:0;
    bottom:0;
    width:160px;
    display:flex;
    justify-content:space-between;
}
.app-shoppingcar .cake_count input{
    width:20px;
    height:20px;
    text-align: center;
    outline:none;
    border:none;
}
.app-shoppingcar .cake_count a{
    width:20px;
    height:20px;
}
.app-shoppingcar .cake_count a:first-child{
    background:url(http://nuoxin.applinzi.com/img/other/icon2.png) no-repeat -166px -115px;
}
.app-shoppingcar .cake_count a:last-child{
    background:url(http://nuoxin.applinzi.com/img/other/icon2.png) no-repeat -116px -114px;
}
.app-shoppingcar .shoppingCart .userCake:not(:first-child){
    border-top:1px solid rgb(235,235,235)
}
.app-shoppingcar .addCart_bg{
    width:100%;
    height:100%;
    position:fixed;
    left:0;
    top:0;
    z-index: 100;
    background:#000;
    opacity:.2;
}
.app-shoppingcar .addCart_hint{
    padding:15px 20px 15px 30px;
    display:flex;
    justify-content:space-between;
    border-bottom:1px solid #a38d6b;
}
.app-shoppingcar .addCart_hint p{
    font-size:16px;
}
.app-shoppingcar .addCart_hint p:last-child{
    color:#a38d6b;
}
.app-shoppingcar .addCart_hint p:last-child{
    cursor: pointer;
}
.app-shoppingcar .addCartSuccess{
    width:400px;
    height:180px;
    background:white;
    position:fixed;
    border:1px solid #a38d6b;
    top:50%;
    left:50%;
    margin-left:-250px;
    margin-top:-150px;
    z-index:101;
}
.app-shoppingcar .cartMessage p{
    padding:15px 30px 40px 30px;
    font-size:15px;
    color:#3e3e3e;
}
.app-shoppingcar .cartSuccess button{
    float:right;
    margin-right:30px;
    padding:8px 25px;
    font-size:15px;
    border:none;
    outline:none;
    border-radius:5%;
}
.app-shoppingcar .cartSuccess button:last-child{
    background:white;
    color:#3e3e3e;
    border:1px solid rgb(163, 162, 162);
}
.app-shoppingcar .cartSuccess button:first-child{
    background:rgb(255,64,1);
    color:white;
}
.app-shoppingcar .allTotal{
    max-width:1000px;
    margin:0 auto;
    height:40px;
    border-top:1px solid rgb(225,225,225);
    padding:30px 20px;
    padding-left:60px;
    z-index:5;
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.app-shoppingcar .allTotal p{
    margin:0;
}
.app-shoppingcar .allTotalCheck{
    display:flex;
    width:120px;
    padding-right:20px;
    justify-content:space-between;
    align-items: center;
    border-right:1px solid rgb(163, 162, 162);
}
.app-shoppingcar .allTotal .allTotalCheck .isChecked{
    display:inline-block;
    width:20px;
    height:20px;
}
.app-shoppingcar .allTotal .allTotalCheck p{
    cursor: pointer;
}
.app-shoppingcar .allTotal_count{
    width:550px;
    box-sizing: border-box;
    padding:0 20px;
    display:flex;
    justify-content:space-between;
}
.app-shoppingcar .allTotal button{
    width:250px;
    height:60px;
    color:white;
    font-size:18px;
    border:none;
    outline:none;
    background:rgb(255,64,1);
    cursor: pointer;
}
.app-shoppingcar .allTotal_count p span{
    color:rgb(255,64,1);
    font-size:14px;
}
.app-shoppingcar .allPrice{
    font-size:18px !important;
}
.app-shoppingcar .accessories{
    width:1000px;
    margin:0 auto;
}
.app-shoppingcar .accessories h1{
    color:#000;
    margin:30px 0;
}
.app-shoppingcar .acc_content{
    width:100%;
    height:240px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:50px;
}
.app-shoppingcar .acc_left,.acc_right{
    width:100px;
    height:240px;
    flex-shrink:0;
}
.app-shoppingcar .acc_left a,.acc_right a{
    width:20px;
    height:20px;
    margin-top:80px;
    display: inline-block;
}
.app-shoppingcar .acc_left a{
    background:url(http://nuoxin.applinzi.com/img/other/icon2.png) no-repeat -67px -115px;
}
.app-shoppingcar .acc_right a{
    background:url(http://nuoxin.applinzi.com/img/other/icon2.png) no-repeat -18px -115px;
}
.app-shoppingcar .acc_group{
    width:900px;
    overflow: hidden;
    flex-shrink:0;
}
.app-shoppingcar .acc_list{
    width:3120px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    transition-duration:500ms;
}
.app-shoppingcar .acc_list img{
    width:160px;
    height:160px;
}
.app-shoppingcar .acc_item{
    position:relative;
}
.app-shoppingcar .acc_item>p{
    margin:0;
    padding:5px;
}
.app-shoppingcar .acc_item  p:nth-child(3){
   margin-left:-25px;
}
.app-shoppingcar .acc_item>a{
    position: absolute;
    right:60px;
    bottom:5px;
    width:20px;
    height:20px;
    background:url(http://nuoxin.applinzi.com/img/other/icon2.png) no-repeat -216px -115px;
}